header{
  width:90%;
  margin: auto;
  margin-bottom:2%;
}
header hr{
  width:10.5%;
  height:7px;
  background-color:#E74C3C;
  border-radius: 1px;
  margin: 2% 2% 0% 0%;
}
header h1{
  color:#2A2A2A;
  text-transform: uppercase;
  font-size: 6vh;
  font-family: "Salon Sans Bold","Laca Bold",Verdana;
}
header h1 span{
  color:#E74C3C;
}
main{
  width:90%;
  margin:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "box1 box2 box3 box4";
}
.profile{
  margin:10%;
  position: relative;
  background: linear-gradient(#CCD1D1, #fff);
}
.profile img{
  width:100%;
  height:100%;
}
.profile h3{
  padding:1%;
  color: #2A2A2A;
  font-size: 3vh;
  position: absolute;
  transform: translateY(-100%);
  text-transform: uppercase;
  font-family: Verdana;
}
.profile p{
  width:90%;
  margin: 6% auto 0% auto;
}
.profile p span{
  font-size: 2.5vh;
  font-family: Verdana;
  font-style: italic;
  font-weight: bold;
  color: #E74C3C;
  padding:1%;
}
#u1{
  grid-area: box1;
}
#u2{
  grid-area: box2;
}
#u3{
  grid-area: box3;
}
#u4{
  grid-area: box4;
}
.collab{
  display: flex;
  align-items: center;
  text-align: center;
  font-size:3vh;
  font-family: Verdana;
  text-transform: uppercase;
  font-weight: bold;
  margin-top:3%;
  color: #2A2A2A;
}
.collab::before, .collab::after{
  content: '';
  flex: 1;
  border-bottom: 1px solid #E74C3C;
}
.collab::before{
  margin-left: 5%;
  margin-right:1%;
}
.collab::after{
  margin-right:5%;
  margin-left:1%;
}
.bottom{
  width:90%;
  margin:auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "c1 c2 c3 c4";
  margin-top:4%;
  margin-bottom:4%;
}
.bottom img{
  width:100%;
  height:300px;
}
#c1{
  grid-area: c1;
}
#c2{
  grid-area: c2;
}
#c3{
  grid-area: c3;
}
#c4{
  grid-area: c4;
  display:none;
}
