<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>XLearn</title>
	<style>
	.form_message{
	background-color:#f8f8f8;
	 width:50%;
	 margin: 10px 0px 10px 25%;
	 padding: 10px 10px 10px 10px
	}
	
	.msgbutton{
		  width: 100px;
		  margin: 3px 7px;
		  padding: 5px;
		  color: #fff;
		  border-style: none;
	}
	input.text.big {
    height: 35px;
    width: 50%;
    border: solid 1px #9a9a9a;
    padding: 2px 4px;
    color: #333;
	font-size:20px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;

}
textarea {
    border: solid 1px #bbb;
    color: #333;
    min-width: 567px;
}
.bluebutton2 {
    text-decoration: none;
    background: #c8c8c8;
    padding: 10px 15px 10px 25px;
    margin-top: 0;
    border: 0;
    cursor: pointer;
    -webkit-border-radius: 4px;
    display: inline;
 
    font-family: arial;
    font-size: 17px;
    font-weight: bold;
	float:right;
}
.menumores {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   width: 155px;
}

.forliwewin {
  float: left;
  border-right:2px solid #bbb;
  
}

.forliwewin:last-child {
  border-right: none;
}

.forliwewin a {
  display: block;
  color: white;
  padding: 14px 16px 14px 14px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}
th{
width:120px;
}
td{
text-align:center;

}
#markrow{
  margin-left:20%;
}

.chat1 img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.chat1 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}
.chat1{
background:#f3f0f0;
padding: 10px 20px 20px 20px;
margin-bottom:20px;
}

.chat2 img {
  float: right;
  max-width: 60px;
  width: 100%;
 
  border-radius: 50%;
}

.chat2 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}
.chat2{
background:#f3f0f0;
padding: 10px 20px 20px 20px;
margin-bottom:20px;
text-align:right;
}

.time_right{
 float: right;
}
.time_left{
 float: left;
}
.chat_nr1{
margin-left:20%;
width:50%;
height:500px;
overflow: hidden;
margin: 10px 0px 10px 25%;
}
.chat_send{
margin-left:20%;
width:50%;
margin: 10px 0px 10px 25%;
}
</style>
  </head>
  <body>
	<section>
    <div>
	<center>
<ul class="menumores">
  <li class="forliwewin"><a class="active" href="chat.html">Chat</a></li>
  <li class="forliwewin"><a  href="mail.html">Messages</a></li>
</ul>
</center>
</div>
<h1 style="margin-left:20%;">Chat</h1>
    </section>
<section class="chat_nr1">
<div class="chat1 darker" id="chat_s">
  <img src="person_2.png"  style="width:100%;">
  <p>Hi. How are you today?</p>
  <span class="time_left">11:00</span>
</div>

<div class="chat2 darker" id="chat_s">
  <img src="person_1.png" alt="person1"  style="width:100%;">
  <p>Hey! I'm fine</p>
  <span class="time_right">11:01</span>
</div>

<div class="chat1 darker" id="chat_s">
  <img src="person_2.png" alt="person2" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time_left">11:02</span>
</div>

<div class="chat2 darker" id="chat_s">
  <img src="person_1.png" alt="person1"  style="width:100%;">
  <p>About to watch new movie!</p>
  <span class="time_right">11:05</span>
</div>
<div class="chat1 darker" id="chat_s">
  <img src="person_2.png" alt="person2" style="width:100%;">
  <p>Is it the new movie Star Wars: The Rise of Skywalker</p>
  <span class="time_left">11:07</span>
</div>

</section>
<div class="chat_send">
<input class="text big" id="send_message_part" style="width:80%;" maxlength="255" type="text" value="" id="title" name="title" required="required"><button style="float:right;" onclick="send_chat_message();" type="submit" class="bluebutton2" value="Send" name="send">Send<img style="
                            margin-left: 5px;
                            margin-bottom: -5px;height:20px;
                            " src="arrow_icon_send.png"></button>
							</div>
<script>

function send_chat_message(){
	to_send = $('#send_message_part').val();
	if(to_send != ''){
	$('#chat_s:first').remove();
	
	 var today = new Date();
     var date = today.getHours()+':'+today.getMinutes();
	$('.chat_nr1').append('<div class="chat2 darker"> <img src="person_1.png" alt="person2" style="width:100%;"> <p>'+to_send+'</p> <span class="time_right">'+date+'</span></div>');
	
	$('#send_message_part').val("");
	}
}
</script>
    <footer><p id="markrow">XLearn&copy - All Right Reserved</p></footer>
  </body>
</html>
